# README #

Stay up to date with the latest news, reports and articles about cryptocurrencies. Learn more about the payments and monetary ecosystems on our website! 100% free content. Cash is Efficient. Cash is Universal. 

[BTC Manager](https://btcmanager.com/)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact